<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
       

       
       
        #header{
           

            background-color: aqua;
            width: 100%;
            height: 50px;
            text-align: center;



        }
        #sidebar-left{
            float: left;
            width: 15%;
            background-color: brown;
            

        }
        #main{
            width: 70%;
            float: left;
            background-color: blueviolet;
        }
        #sidebar-right{
            float: left;
            width: 15%;
            background-color: brown;
            

        }
        
        #footer{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: bisque;
            clear: both;

        }
        #sidebar-left,#main,#sidebar-right{
            min-height: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">header

</div>
<div id="sidebar-left">sidebar-left</div>
<div id="main">Main</div>
<div id="sidebar-right">sidebar-right</div>
<div id="footer">footer</div>



</body>
</html>