<!-- POSITION_PROPERTY---

Static- By default
Absolute- Element position itself according to its nearest positioned ansistor
Relative- Element position itself according to original position
Fixed- Element fixed its position on body according to body
Sticky- Element behave as a fixed element only inside its parent element -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main {
            border: 2px solid red;
            height: 90vh;
            width: 90vw;
        }

        .container {
            border: 2px solid green;
            height: 70%;
            width: 70%;
            margin: 30px;
        }

        .item {
            border: 2px solid blueviolet;
            height: 100px;
            width: 100px;
            margin: 2px;
        }

        #item2 {
            /* position: relative;
            left: 120px;
            top: -100px; */
            position: absolute;
            left: 120px;
        }

        #item3 {
            position: fixed;
            /* left: 120px; */
            top: 20px;

        }

        #item1 {
            position: fixed;
            top: 20px;

            /* position: sticky;
  top: 60px; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div id="item1" class="item">item1</div>
            <div id="item2" class="item">item2</div>
            <div id="item3" class="item">item3</div>
        </div>

    </div>


</body>

</html>