<!-- DATE=17/09/2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        height: 90vh;
      }

      .box {
        border: 2px solid green;
        height: 100px;
        width: 100px;
        margin: 100px;
        transition: all;
        transition-duration: 4s;
        /* transition-delay: 1s; */
        /* transition-timing-function: cubic-bezier(0.97, -0.52, 0.4, 1.24); */
        position: relative;
        animation-name: slide;
        animation-duration: 5s;
      }

      .box:hover {
        /* background-color: red; */
        /* transform: translate(200px, 100px); */
        /* transform: scale(2, 2); */
        /* transform: rotate(-50deg); */
        /* transform: skew(50deg); */
        /* border-radius: 50%; */
        /* transform: matrix(scale(2, 2), rotate(-50deg));  */
        /* nahi chal rahi ^*/
      }

      @keyframes slide {
        0% {
          top: 0px;
          left: 0px;
        }

        25% {
          top: 0px;
          left: 500px;
        }

        50% {
          top: 200px;
          left: 500px;
        }

        75% {
          top: 200px;
          left: 0px;
        }

        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>