<!-- DATE - 16/9/2024 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 100px 100px 100px 100px;
        border: 2px solid red;
        height: 100vh;
        /* width: 100vw;  */
        /* justify-content: center; */
        /* justify-items: center; */
        /* align-items: center; */
        gap: 10px 20px;
      }

      div {
        border: 2px solid green;
        /* height: 1000px;
            width: 1000px; */
      }

      #box-1 {
        background-color: aqua;
        color: red;
        /* align-self: center;
        justify-self: center; */
        /* grid-column-start: 1;
        grid-column-end: 2; */
        grid-column: 1 / span 2;
        grid-area: 2/2/4/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
      <div class="box" id="box-5">box-5</div>
      <div class="box" id="box-6">box-6</div>
      <div class="box" id="box-7">box-7</div>
      <div class="box" id="box-8">box-8</div>
    </div>
  </body>
</html>
